class PayPalProductAbstractBuilder {
  String name;
  String description;
  String type;
  String category;
  String imageURL;
  String homeURL;

  PayPalProductAbstractBuilder({
    this.name,
    this.description,
    this.type,
    this.category,
    this.imageURL,
    this.homeURL,
  });
}

enum PayPalTypeEnum {
  PHYSICAL,
  DIGITAL,
  SERVICE,
}

const Map<PayPalTypeEnum, String> PayPalType = {
  PayPalTypeEnum.PHYSICAL: 'PHYSICAL',
  PayPalTypeEnum.DIGITAL: 'DIGITAL',
  PayPalTypeEnum.SERVICE: 'SERVICE',
};

enum PayPalCategoryEnum {
  AC_REFRIGERATION_REPAIR,
  ACADEMIC_SOFTWARE,
  ACCESSORIES,
  ACCOUNTING,
  ADULT,
  ADVERTISING,
  AFFILIATED_AUTO_RENTAL,
  AGENCIES,
  AGGREGATORS,
  AGRICULTURAL_COOPERATIVE_FOR_MAIL_ORDER,
  AIR_CARRIERS_AIRLINES,
  AIRLINES,
  AIRPORTS_FLYING_FIELDS,
  ALCOHOLIC_BEVERAGES,
  AMUSEMENT_PARKS_CARNIVALS,
  ANIMATION,
  ANTIQUES,
  APPLIANCES,
  AQUARIAMS_SEAQUARIUMS_DOLPHINARIUMS,
  ARCHITECTURAL_ENGINEERING_AND_SURVEYING_SERVICES,
  ART_AND_CRAFT_SUPPLIES,
  ART_DEALERS_AND_GALLERIES,
  ARTIFACTS_GRAVE_RELATED_AND_NATIVE_AMERICAN_CRAFTS,
  ARTS_AND_CRAFTS,
  ARTS_CRAFTS_AND_COLLECTIBLES,
  AUDIO_BOOKS,
  AUTO_ASSOCIATIONS_CLUBS,
  AUTO_DEALER_USED_ONLY,
  AUTO_RENTALS,
  AUTO_SERVICE,
  AUTOMATED_FUEL_DISPENSERS,
  AUTOMOBILE_ASSOCIATIONS,
  AUTOMOTIVE,
  AUTOMOTIVE_REPAIR_SHOPS_NON_DEALER,
  AUTOMOTIVE_TOP_AND_BODY_SHOPS,
  AVIATION,
  BABIES_CLOTHING_AND_SUPPLIES,
  BABY,
  BANDS_ORCHESTRAS_ENTERTAINERS,
  BARBIES,
  BATH_AND_BODY,
  BATTERIES,
  BEAN_BABIES,
  BEAUTY,
  BEAUTY_AND_FRAGRANCES,
  BED_AND_BATH,
  BICYCLE_SHOPS_SALES_AND_SERVICE,
  BICYCLES_AND_ACCESSORIES,
  BILLIARD_POOL_ESTABLISHMENTS,
  BOAT_DEALERS,
  BOAT_RENTALS_AND_LEASING,
  BOATING_SAILING_AND_ACCESSORIES,
  BOOKS,
  BOOKS_AND_MAGAZINES,
  BOOKS_MANUSCRIPTS,
  BOOKS_PERIODICALS_AND_NEWSPAPERS,
  BOWLING_ALLEYS,
  BULLETIN_BOARD,
  BUS_LINE,
  BUS_LINES_CHARTERS_TOUR_BUSES,
  BUSINESS,
  BUSINESS_AND_SECRETARIAL_SCHOOLS,
  BUYING_AND_SHOPPING_SERVICES_AND_CLUBS,
  CABLE_SATELLITE_AND_OTHER_PAY_TELEVISION_AND_RADIO_SERVICES,
  CABLE_SATELLITE_AND_OTHER_PAY_TV_AND_RADIO,
  CAMERA_AND_PHOTOGRAPHIC_SUPPLIES,
  CAMERAS,
  CAMERAS_AND_PHOTOGRAPHY,
  CAMPER_RECREATIONAL_AND_UTILITY_TRAILER_DEALERS,
  CAMPING_AND_OUTDOORS,
  CAMPING_AND_SURVIVAL,
  CAR_AND_TRUCK_DEALERS,
  CAR_AND_TRUCK_DEALERS_USED_ONLY,
  CAR_AUDIO_AND_ELECTRONICS,
  CAR_RENTAL_AGENCY,
  CATALOG_MERCHANT,
  CATALOG_RETAIL_MERCHANT,
  CATERING_SERVICES,
  CHARITY,
  CHECK_CASHIER,
  CHILD_CARE_SERVICES,
  CHILDREN_BOOKS,
  CHIROPODISTS_PODIATRISTS,
  CHIROPRACTORS,
  CIGAR_STORES_AND_STANDS,
  CIVIC_SOCIAL_FRATERNAL_ASSOCIATIONS,
  CIVIL_SOCIAL_FRAT_ASSOCIATIONS,
  CLOTHING,
  CLOTHING_ACCESSORIES_AND_SHOES,
  CLOTHING_RENTAL,
  COFFEE_AND_TEA,
  COIN_OPERATED_BANKS_AND_CASINOS,
  COLLECTIBLES,
  COLLECTION_AGENCY,
  COLLEGES_AND_UNIVERSITIES,
  COMMERCIAL_EQUIPMENT,
  COMMERCIAL_FOOTWEAR,
  COMMERCIAL_PHOTOGRAPHY,
  COMMERCIAL_PHOTOGRAPHY_ART_AND_GRAPHICS,
  COMMERCIAL_SPORTS_PROFESSIONA,
  COMMODITIES_AND_FUTURES_EXCHANGE,
  COMPUTER_AND_DATA_PROCESSING_SERVICES,
  COMPUTER_HARDWARE_AND_SOFTWARE,
  COMPUTER_MAINTENANCE_REPAIR_AND_SERVICES_NOT_ELSEWHERE_CLAS,
  CONSTRUCTION,
  CONSTRUCTION_MATERIALS_NOT_ELSEWHERE_CLASSIFIED,
  CONSULTING_SERVICES,
  CONSUMER_CREDIT_REPORTING_AGENCIES,
  CONVALESCENT_HOMES,
  COSMETIC_STORES,
  COUNSELING_SERVICES_DEBT_MARRIAGE_PERSONAL,
  COUNTERFEIT_CURRENCY_AND_STAMPS,
  COUNTERFEIT_ITEMS,
  COUNTRY_CLUBS,
  COURIER_SERVICES,
  COURIER_SERVICES_AIR_AND_GROUND_AND_FREIGHT_FORWARDERS,
  COURT_COSTS_ALIMNY_CHILD_SUPT,
  COURT_COSTS_INCLUDING_ALIMONY_AND_CHILD_SUPPORT_COURTS_OF_LAW,
  CREDIT_CARDS,
  CREDIT_UNION,
  CULTURE_AND_RELIGION,
  DAIRY_PRODUCTS_STORES,
  DANCE_HALLS_STUDIOS_AND_SCHOOLS,
  DECORATIVE,
  DENTAL,
  DENTISTS_AND_ORTHODONTISTS,
  DEPARTMENT_STORES,
  DESKTOP_PCS,
  DEVICES,
  DIECAST_TOYS_VEHICLES,
  DIGITAL_GAMES,
  DIGITAL_MEDIA_BOOKS_MOVIES_MUSIC,
  DIRECT_MARKETING,
  DIRECT_MARKETING_CATALOG_MERCHANT,
  DIRECT_MARKETING_INBOUND_TELE,
  DIRECT_MARKETING_OUTBOUND_TELE,
  DIRECT_MARKETING_SUBSCRIPTION,
  DISCOUNT_STORES,
  DOOR_TO_DOOR_SALES,
  DRAPERY_WINDOW_COVERING_AND_UPHOLSTERY,
  DRINKING_PLACES,
  DRUGSTORE,
  DURABLE_GOODS,
  ECOMMERCE_DEVELOPMENT,
  ECOMMERCE_SERVICES,
  EDUCATIONAL_AND_TEXTBOOKS,
  ELECTRIC_RAZOR_STORES,
  ELECTRICAL_AND_SMALL_APPLIANCE_REPAIR,
  ELECTRICAL_CONTRACTORS,
  ELECTRICAL_PARTS_AND_EQUIPMENT,
  ELECTRONIC_CASH,
  ELEMENTARY_AND_SECONDARY_SCHOOLS,
  EMPLOYMENT,
  ENTERTAINERS,
  ENTERTAINMENT_AND_MEDIA,
  EQUIP_TOOL_FURNITURE_AND_APPLIANCE_RENTAL_AND_LEASING,
  ESCROW,
  EVENT_AND_WEDDING_PLANNING,
  EXERCISE_AND_FITNESS,
  EXERCISE_EQUIPMENT,
  EXTERMINATING_AND_DISINFECTING_SERVICES,
  FABRICS_AND_SEWING,
  FAMILY_CLOTHING_STORES,
  FASHION_JEWELRY,
  FAST_FOOD_RESTAURANTS,
  FICTION_AND_NONFICTION,
  FINANCE_COMPANY,
  FINANCIAL_AND_INVESTMENT_ADVICE,
  FINANCIAL_INSTITUTIONS_MERCHANDISE_AND_SERVICES,
  FIREARM_ACCESSORIES,
  FIREARMS_WEAPONS_AND_KNIVES,
  FIREPLACE_AND_FIREPLACE_SCREENS,
  FIREWORKS,
  FISHING,
  FLORISTS,
  FLOWERS,
  FOOD_DRINK_AND_NUTRITION,
  FOOD_PRODUCTS,
  FOOD_RETAIL_AND_SERVICE,
  FRAGRANCES_AND_PERFUMES,
  FREEZER_AND_LOCKER_MEAT_PROVISIONERS,
  FUEL_DEALERS_FUEL_OIL_WOOD_AND_COAL,
  FUEL_DEALERS_NON_AUTOMOTIVE,
  FUNERAL_SERVICES_AND_CREMATORIES,
  FURNISHING_AND_DECORATING,
  FURNITURE,
  FURRIERS_AND_FUR_SHOPS,
  GADGETS_AND_OTHER_ELECTRONICS,
  GAMBLING,
  GAME_SOFTWARE,
  GAMES,
  GARDEN_SUPPLIES,
  GENERAL,
  GENERAL_CONTRACTORS,
  GENERAL_GOVERNMENT,
  GENERAL_SOFTWARE,
  GENERAL_TELECOM,
  GIFTS_AND_FLOWERS,
  GLASS_PAINT_AND_WALLPAPER_STORES,
  GLASSWARE_CRYSTAL_STORES,
  GOVERNMENT,
  GOVERNMENT_IDS_AND_LICENSES,
  GOVERNMENT_LICENSED_ON_LINE_CASINOS_ON_LINE_GAMBLING,
  GOVERNMENT_OWNED_LOTTERIES,
  GOVERNMENT_SERVICES,
  GRAPHIC_AND_COMMERCIAL_DESIGN,
  GREETING_CARDS,
  GROCERY_STORES_AND_SUPERMARKETS,
  HARDWARE_AND_TOOLS,
  HARDWARE_EQUIPMENT_AND_SUPPLIES,
  HAZARDOUS_RESTRICTED_AND_PERISHABLE_ITEMS,
  HEALTH_AND_BEAUTY_SPAS,
  HEALTH_AND_NUTRITION,
  HEALTH_AND_PERSONAL_CARE,
  HEARING_AIDS_SALES_AND_SUPPLIES,
  HEATING_PLUMBING_AC,
  HIGH_RISK_MERCHANT,
  HIRING_SERVICES,
  HOBBIES_TOYS_AND_GAMES,
  HOME_AND_GARDEN,
  HOME_AUDIO,
  HOME_DECOR,
  HOME_ELECTRONICS,
  HOSPITALS,
  HOTELS_MOTELS_INNS_RESORTS,
  HOUSEWARES,
  HUMAN_PARTS_AND_REMAINS,
  HUMOROUS_GIFTS_AND_NOVELTIES,
  HUNTING,
  IDS_LICENSES_AND_PASSPORTS,
  ILLEGAL_DRUGS_AND_PARAPHERNALIA,
  INDUSTRIAL,
  INDUSTRIAL_AND_MANUFACTURING_SUPPLIES,
  INSURANCE_AUTO_AND_HOME,
  INSURANCE_DIRECT,
  INSURANCE_LIFE_AND_ANNUITY,
  INSURANCE_SALES_UNDERWRITING,
  INSURANCE_UNDERWRITING_PREMIUMS,
  INTERNET_AND_NETWORK_SERVICES,
  INTRA_COMPANY_PURCHASES,
  LABORATORIES_DENTAL_MEDICAL,
  LANDSCAPING,
  LANDSCAPING_AND_HORTICULTURAL_SERVICES,
  LAUNDRY_CLEANING_SERVICES,
  LEGAL,
  LEGAL_SERVICES_AND_ATTORNEYS,
  LOCAL_DELIVERY_SERVICE,
  LOCKSMITH,
  LODGING_AND_ACCOMMODATIONS,
  LOTTERY_AND_CONTESTS,
  LUGGAGE_AND_LEATHER_GOODS,
  LUMBER_AND_BUILDING_MATERIALS,
  MAGAZINES,
  MAINTENANCE_AND_REPAIR_SERVICES,
  MAKEUP_AND_COSMETICS,
  MANUAL_CASH_DISBURSEMENTS,
  MASSAGE_PARLORS,
  MEDICAL,
  MEDICAL_AND_PHARMACEUTICAL,
  MEDICAL_CARE,
  MEDICAL_EQUIPMENT_AND_SUPPLIES,
  MEDICAL_SERVICES,
  MEETING_PLANNERS,
  MEMBERSHIP_CLUBS_AND_ORGANIZATIONS,
  MEMBERSHIP_COUNTRY_CLUBS_GOLF,
  MEMORABILIA,
  MEN_AND_BOY_CLOTHING_AND_ACCESSORY_STORES,
  MEN_CLOTHING,
  MERCHANDISE,
  METAPHYSICAL,
  MILITARIA,
  MILITARY_AND_CIVIL_SERVICE_UNIFORMS,
  MISC,
  MISCELLANEOUS_GENERAL_SERVICES,
  MISCELLANEOUS_REPAIR_SHOPS_AND_RELATED_SERVICES,
  MODEL_KITS,
  MONEY_TRANSFER_MEMBER_FINANCIAL_INSTITUTION,
  MONEY_TRANSFER_MERCHANT,
  MOTION_PICTURE_THEATERS,
  MOTOR_FREIGHT_CARRIERS_AND_TRUCKING,
  MOTOR_HOME_AND_RECREATIONAL_VEHICLE_RENTAL,
  MOTOR_HOMES_DEALERS,
  MOTOR_VEHICLE_SUPPLIES_AND_NEW_PARTS,
  MOTORCYCLE_DEALERS,
  MOTORCYCLES,
  MOVIE,
  MOVIE_TICKETS,
  MOVING_AND_STORAGE,
  MULTI_LEVEL_MARKETING,
  MUSIC_CDS_CASSETTES_AND_ALBUMS,
  MUSIC_STORE_INSTRUMENTS_AND_SHEET_MUSIC,
  NETWORKING,
  NEW_AGE,
  NEW_PARTS_AND_SUPPLIES_MOTOR_VEHICLE,
  NEWS_DEALERS_AND_NEWSTANDS,
  NON_DURABLE_GOODS,
  NON_FICTION,
  NON_PROFIT_POLITICAL_AND_RELIGION,
  NONPROFIT,
  NOVELTIES,
  OEM_SOFTWARE,
  OFFICE_SUPPLIES_AND_EQUIPMENT,
  ONLINE_DATING,
  ONLINE_GAMING,
  ONLINE_GAMING_CURRENCY,
  ONLINE_SERVICES,
  OOUTBOUND_TELEMARKETING_MERCH,
  OPHTHALMOLOGISTS_OPTOMETRIST,
  OPTICIANS_AND_DISPENSING,
  ORTHOPEDIC_GOODS_PROSTHETICS,
  OSTEOPATHS,
  OTHER,
  PACKAGE_TOUR_OPERATORS,
  PAINTBALL,
  PAINTS_VARNISHES_AND_SUPPLIES,
  PARKING_LOTS_AND_GARAGES,
  PARTS_AND_ACCESSORIES,
  PAWN_SHOPS,
  PAYCHECK_LENDER_OR_CASH_ADVANCE,
  PERIPHERALS,
  PERSONALIZED_GIFTS,
  PET_SHOPS_PET_FOOD_AND_SUPPLIES,
  PETROLEUM_AND_PETROLEUM_PRODUCTS,
  PETS_AND_ANIMALS,
  PHOTOFINISHING_LABORATORIES_PHOTO_DEVELOPING,
  PHOTOGRAPHIC_STUDIOS_PORTRAITS,
  PHOTOGRAPHY,
  PHYSICAL_GOOD,
  PICTURE_VIDEO_PRODUCTION,
  PIECE_GOODS_NOTIONS_AND_OTHER_DRY_GOODS,
  PLANTS_AND_SEEDS,
  PLUMBING_AND_HEATING_EQUIPMENTS_AND_SUPPLIES,
  POLICE_RELATED_ITEMS,
  POLITICAL_ORGANIZATIONS,
  POSTAL_SERVICES_GOVERNMENT_ONLY,
  POSTERS,
  PREPAID_AND_STORED_VALUE_CARDS,
  PRESCRIPTION_DRUGS,
  PROMOTIONAL_ITEMS,
  PUBLIC_WAREHOUSING_AND_STORAGE,
  PUBLISHING_AND_PRINTING,
  PUBLISHING_SERVICES,
  RADAR_DECTORS,
  RADIO_TELEVISION_AND_STEREO_REPAIR,
  REAL_ESTATE,
  REAL_ESTATE_AGENT,
  REAL_ESTATE_AGENTS_AND_MANAGERS_RENTALS,
  RELIGION_AND_SPIRITUALITY_FOR_PROFIT,
  RELIGIOUS,
  RELIGIOUS_ORGANIZATIONS,
  REMITTANCE,
  RENTAL_PROPERTY_MANAGEMENT,
  RESIDENTIAL,
  RETAIL,
  RETAIL_FINE_JEWELRY_AND_WATCHES,
  REUPHOLSTERY_AND_FURNITURE_REPAIR,
  RINGS,
  ROOFING_SIDING_SHEET_METAL,
  RUGS_AND_CARPETS,
  SCHOOLS_AND_COLLEGES,
  SCIENCE_FICTION,
  SCRAPBOOKING,
  SCULPTURES,
  SECURITIES_BROKERS_AND_DEALERS,
  SECURITY_AND_SURVEILLANCE,
  SECURITY_AND_SURVEILLANCE_EQUIPMENT,
  SECURITY_BROKERS_AND_DEALERS,
  SEMINARS,
  SERVICE_STATIONS,
  SERVICES,
  SEWING_NEEDLEWORK_FABRIC_AND_PIECE_GOODS_STORES,
  SHIPPING_AND_PACKING,
  SHOE_REPAIR_HAT_CLEANING,
  SHOE_STORES,
  SHOES,
  SNOWMOBILE_DEALERS,
  SOFTWARE,
  SPECIALTY_AND_MISC,
  SPECIALTY_CLEANING_POLISHING_AND_SANITATION_PREPARATIONS,
  SPECIALTY_OR_RARE_PETS,
  SPORT_GAMES_AND_TOYS,
  SPORTING_AND_RECREATIONAL_CAMPS,
  SPORTING_GOODS,
  SPORTS_AND_OUTDOORS,
  SPORTS_AND_RECREATION,
  STAMP_AND_COIN,
  STATIONARY_PRINTING_AND_WRITING_PAPER,
  STENOGRAPHIC_AND_SECRETARIAL_SUPPORT_SERVICES,
  STOCKS_BONDS_SECURITIES_AND_RELATED_CERTIFICATES,
  STORED_VALUE_CARDS,
  SUPPLIES,
  SUPPLIES_AND_TOYS,
  SURVEILLANCE_EQUIPMENT,
  SWIMMING_POOLS_AND_SPAS,
  SWIMMING_POOLS_SALES_SUPPLIES_SERVICES,
  TAILORS_AND_ALTERATIONS,
  TAX_PAYMENTS,
  TAX_PAYMENTS_GOVERNMENT_AGENCIES,
  TAXICABS_AND_LIMOUSINES,
  TELECOMMUNICATION_SERVICES,
  TELEPHONE_CARDS,
  TELEPHONE_EQUIPMENT,
  TELEPHONE_SERVICES,
  THEATER,
  TIRE_RETREADING_AND_REPAIR,
  TOLL_OR_BRIDGE_FEES,
  TOOLS_AND_EQUIPMENT,
  TOURIST_ATTRACTIONS_AND_EXHIBITS,
  TOWING_SERVICE,
  TOYS_AND_GAMES,
  TRADE_AND_VOCATIONAL_SCHOOLS,
  TRADEMARK_INFRINGEMENT,
  TRAILER_PARKS_AND_CAMPGROUNDS,
  TRAINING_SERVICES,
  TRANSPORTATION_SERVICES,
  TRAVEL,
  TRUCK_AND_UTILITY_TRAILER_RENTALS,
  TRUCK_STOP,
  TYPESETTING_PLATE_MAKING_AND_RELATED_SERVICES,
  USED_MERCHANDISE_AND_SECONDHAND_STORES,
  USED_PARTS_MOTOR_VEHICLE,
  UTILITIES,
  UTILITIES_ELECTRIC_GAS_WATER_SANITARY,
  VARIETY_STORES,
  VEHICLE_SALES,
  VEHICLE_SERVICE_AND_ACCESSORIES,
  VIDEO_EQUIPMENT,
  VIDEO_GAME_ARCADES_ESTABLISH,
  VIDEO_GAMES_AND_SYSTEMS,
  VIDEO_TAPE_RENTAL_STORES,
  VINTAGE_AND_COLLECTIBLE_VEHICLES,
  VINTAGE_AND_COLLECTIBLES,
  VITAMINS_AND_SUPPLEMENTS,
  VOCATIONAL_AND_TRADE_SCHOOLS,
  WATCH_CLOCK_AND_JEWELRY_REPAIR,
  WEB_HOSTING_AND_DESIGN,
  WELDING_REPAIR,
  WHOLESALE_CLUBS,
  WHOLESALE_FLORIST_SUPPLIERS,
  WHOLESALE_PRESCRIPTION_DRUGS,
  WILDLIFE_PRODUCTS,
  WIRE_TRANSFER,
  WIRE_TRANSFER_AND_MONEY_ORDER,
  WOMEN_ACCESSORY_SPECIALITY,
  WOMEN_CLOTHING,
}

const Map<PayPalCategoryEnum, String> PayPalCategory = {
  PayPalCategoryEnum.AC_REFRIGERATION_REPAIR: 'AC_REFRIGERATION_REPAIR',
  PayPalCategoryEnum.ACADEMIC_SOFTWARE: 'ACADEMIC_SOFTWARE',
  PayPalCategoryEnum.ACCESSORIES: 'ACCESSORIES',
  PayPalCategoryEnum.ACCOUNTING: 'ACCOUNTING',
  PayPalCategoryEnum.ADULT: 'ADULT',
  PayPalCategoryEnum.ADVERTISING: 'ADVERTISING',
  PayPalCategoryEnum.AFFILIATED_AUTO_RENTAL: 'AFFILIATED_AUTO_RENTAL',
  PayPalCategoryEnum.AGENCIES: 'AGENCIES',
  PayPalCategoryEnum.AGGREGATORS: 'AGGREGATORS',
  PayPalCategoryEnum.AGRICULTURAL_COOPERATIVE_FOR_MAIL_ORDER: 'AGRICULTURAL_COOPERATIVE_FOR_MAIL_ORDER',
  PayPalCategoryEnum.AIR_CARRIERS_AIRLINES: 'AIR_CARRIERS_AIRLINES',
  PayPalCategoryEnum.AIRLINES: 'AIRLINES',
  PayPalCategoryEnum.AIRPORTS_FLYING_FIELDS: 'AIRPORTS_FLYING_FIELDS',
  PayPalCategoryEnum.ALCOHOLIC_BEVERAGES: 'ALCOHOLIC_BEVERAGES',
  PayPalCategoryEnum.AMUSEMENT_PARKS_CARNIVALS: 'AMUSEMENT_PARKS_CARNIVALS',
  PayPalCategoryEnum.ANIMATION: 'ANIMATION',
  PayPalCategoryEnum.ANTIQUES: 'ANTIQUES',
  PayPalCategoryEnum.APPLIANCES: 'APPLIANCES',
  PayPalCategoryEnum.AQUARIAMS_SEAQUARIUMS_DOLPHINARIUMS: 'AQUARIAMS_SEAQUARIUMS_DOLPHINARIUMS',
  PayPalCategoryEnum.ARCHITECTURAL_ENGINEERING_AND_SURVEYING_SERVICES:
      'ARCHITECTURAL_ENGINEERING_AND_SURVEYING_SERVICES',
  PayPalCategoryEnum.ART_AND_CRAFT_SUPPLIES: 'ART_AND_CRAFT_SUPPLIES',
  PayPalCategoryEnum.ART_DEALERS_AND_GALLERIES: 'ART_DEALERS_AND_GALLERIES',
  PayPalCategoryEnum.ARTIFACTS_GRAVE_RELATED_AND_NATIVE_AMERICAN_CRAFTS:
      'ARTIFACTS_GRAVE_RELATED_AND_NATIVE_AMERICAN_CRAFTS',
  PayPalCategoryEnum.ARTS_AND_CRAFTS: 'ARTS_AND_CRAFTS',
  PayPalCategoryEnum.ARTS_CRAFTS_AND_COLLECTIBLES: 'ARTS_CRAFTS_AND_COLLECTIBLES',
  PayPalCategoryEnum.AUDIO_BOOKS: 'AUDIO_BOOKS',
  PayPalCategoryEnum.AUTO_ASSOCIATIONS_CLUBS: 'AUTO_ASSOCIATIONS_CLUBS',
  PayPalCategoryEnum.AUTO_DEALER_USED_ONLY: 'AUTO_DEALER_USED_ONLY',
  PayPalCategoryEnum.AUTO_RENTALS: 'AUTO_RENTALS',
  PayPalCategoryEnum.AUTO_SERVICE: 'AUTO_SERVICE',
  PayPalCategoryEnum.AUTOMATED_FUEL_DISPENSERS: 'AUTOMATED_FUEL_DISPENSERS',
  PayPalCategoryEnum.AUTOMOBILE_ASSOCIATIONS: 'AUTOMOBILE_ASSOCIATIONS',
  PayPalCategoryEnum.AUTOMOTIVE: 'AUTOMOTIVE',
  PayPalCategoryEnum.AUTOMOTIVE_REPAIR_SHOPS_NON_DEALER: 'AUTOMOTIVE_REPAIR_SHOPS_NON_DEALER',
  PayPalCategoryEnum.AUTOMOTIVE_TOP_AND_BODY_SHOPS: 'AUTOMOTIVE_TOP_AND_BODY_SHOPS',
  PayPalCategoryEnum.AVIATION: 'AVIATION',
  PayPalCategoryEnum.BABIES_CLOTHING_AND_SUPPLIES: 'BABIES_CLOTHING_AND_SUPPLIES',
  PayPalCategoryEnum.BABY: 'BABY',
  PayPalCategoryEnum.BANDS_ORCHESTRAS_ENTERTAINERS: 'BANDS_ORCHESTRAS_ENTERTAINERS',
  PayPalCategoryEnum.BARBIES: 'BARBIES',
  PayPalCategoryEnum.BATH_AND_BODY: 'BATH_AND_BODY',
  PayPalCategoryEnum.BATTERIES: 'BATTERIES',
  PayPalCategoryEnum.BEAN_BABIES: 'BEAN_BABIES',
  PayPalCategoryEnum.BEAUTY: 'BEAUTY',
  PayPalCategoryEnum.BEAUTY_AND_FRAGRANCES: 'BEAUTY_AND_FRAGRANCES',
  PayPalCategoryEnum.BED_AND_BATH: 'BED_AND_BATH',
  PayPalCategoryEnum.BICYCLE_SHOPS_SALES_AND_SERVICE: 'BICYCLE_SHOPS_SALES_AND_SERVICE',
  PayPalCategoryEnum.BICYCLES_AND_ACCESSORIES: 'BICYCLES_AND_ACCESSORIES',
  PayPalCategoryEnum.BILLIARD_POOL_ESTABLISHMENTS: 'BILLIARD_POOL_ESTABLISHMENTS',
  PayPalCategoryEnum.BOAT_DEALERS: 'BOAT_DEALERS',
  PayPalCategoryEnum.BOAT_RENTALS_AND_LEASING: 'BOAT_RENTALS_AND_LEASING',
  PayPalCategoryEnum.BOATING_SAILING_AND_ACCESSORIES: 'BOATING_SAILING_AND_ACCESSORIES',
  PayPalCategoryEnum.BOOKS: 'BOOKS',
  PayPalCategoryEnum.BOOKS_AND_MAGAZINES: 'BOOKS_AND_MAGAZINES',
  PayPalCategoryEnum.BOOKS_MANUSCRIPTS: 'BOOKS_MANUSCRIPTS',
  PayPalCategoryEnum.BOOKS_PERIODICALS_AND_NEWSPAPERS: 'BOOKS_PERIODICALS_AND_NEWSPAPERS',
  PayPalCategoryEnum.BOWLING_ALLEYS: 'BOWLING_ALLEYS',
  PayPalCategoryEnum.BULLETIN_BOARD: 'BULLETIN_BOARD',
  PayPalCategoryEnum.BUS_LINE: 'BUS_LINE',
  PayPalCategoryEnum.BUS_LINES_CHARTERS_TOUR_BUSES: 'BUS_LINES_CHARTERS_TOUR_BUSES',
  PayPalCategoryEnum.BUSINESS: 'BUSINESS',
  PayPalCategoryEnum.BUSINESS_AND_SECRETARIAL_SCHOOLS: 'BUSINESS_AND_SECRETARIAL_SCHOOLS',
  PayPalCategoryEnum.BUYING_AND_SHOPPING_SERVICES_AND_CLUBS: 'BUYING_AND_SHOPPING_SERVICES_AND_CLUBS',
  PayPalCategoryEnum.CABLE_SATELLITE_AND_OTHER_PAY_TELEVISION_AND_RADIO_SERVICES:
      'CABLE_SATELLITE_AND_OTHER_PAY_TELEVISION_AND_RADIO_SERVICES',
  PayPalCategoryEnum.CABLE_SATELLITE_AND_OTHER_PAY_TV_AND_RADIO: 'CABLE_SATELLITE_AND_OTHER_PAY_TV_AND_RADIO',
  PayPalCategoryEnum.CAMERA_AND_PHOTOGRAPHIC_SUPPLIES: 'CAMERA_AND_PHOTOGRAPHIC_SUPPLIES',
  PayPalCategoryEnum.CAMERAS: 'CAMERAS',
  PayPalCategoryEnum.CAMERAS_AND_PHOTOGRAPHY: 'CAMERAS_AND_PHOTOGRAPHY',
  PayPalCategoryEnum.CAMPER_RECREATIONAL_AND_UTILITY_TRAILER_DEALERS: 'CAMPER_RECREATIONAL_AND_UTILITY_TRAILER_DEALERS',
  PayPalCategoryEnum.CAMPING_AND_OUTDOORS: 'CAMPING_AND_OUTDOORS',
  PayPalCategoryEnum.CAMPING_AND_SURVIVAL: 'CAMPING_AND_SURVIVAL',
  PayPalCategoryEnum.CAR_AND_TRUCK_DEALERS: 'CAR_AND_TRUCK_DEALERS',
  PayPalCategoryEnum.CAR_AND_TRUCK_DEALERS_USED_ONLY: 'CAR_AND_TRUCK_DEALERS_USED_ONLY',
  PayPalCategoryEnum.CAR_AUDIO_AND_ELECTRONICS: 'CAR_AUDIO_AND_ELECTRONICS',
  PayPalCategoryEnum.CAR_RENTAL_AGENCY: 'CAR_RENTAL_AGENCY',
  PayPalCategoryEnum.CATALOG_MERCHANT: 'CATALOG_MERCHANT',
  PayPalCategoryEnum.CATALOG_RETAIL_MERCHANT: 'CATALOG_RETAIL_MERCHANT',
  PayPalCategoryEnum.CATERING_SERVICES: 'CATERING_SERVICES',
  PayPalCategoryEnum.CHARITY: 'CHARITY',
  PayPalCategoryEnum.CHECK_CASHIER: 'CHECK_CASHIER',
  PayPalCategoryEnum.CHILD_CARE_SERVICES: 'CHILD_CARE_SERVICES',
  PayPalCategoryEnum.CHILDREN_BOOKS: 'CHILDREN_BOOKS',
  PayPalCategoryEnum.CHIROPODISTS_PODIATRISTS: 'CHIROPODISTS_PODIATRISTS',
  PayPalCategoryEnum.CHIROPRACTORS: 'CHIROPRACTORS',
  PayPalCategoryEnum.CIGAR_STORES_AND_STANDS: 'CIGAR_STORES_AND_STANDS',
  PayPalCategoryEnum.CIVIC_SOCIAL_FRATERNAL_ASSOCIATIONS: 'CIVIC_SOCIAL_FRATERNAL_ASSOCIATIONS',
  PayPalCategoryEnum.CIVIL_SOCIAL_FRAT_ASSOCIATIONS: 'CIVIL_SOCIAL_FRAT_ASSOCIATIONS',
  PayPalCategoryEnum.CLOTHING: 'CLOTHING',
  PayPalCategoryEnum.CLOTHING_ACCESSORIES_AND_SHOES: 'CLOTHING_ACCESSORIES_AND_SHOES',
  PayPalCategoryEnum.CLOTHING_RENTAL: 'CLOTHING_RENTAL',
  PayPalCategoryEnum.COFFEE_AND_TEA: 'COFFEE_AND_TEA',
  PayPalCategoryEnum.COIN_OPERATED_BANKS_AND_CASINOS: 'COIN_OPERATED_BANKS_AND_CASINOS',
  PayPalCategoryEnum.COLLECTIBLES: 'COLLECTIBLES',
  PayPalCategoryEnum.COLLECTION_AGENCY: 'COLLECTION_AGENCY',
  PayPalCategoryEnum.COLLEGES_AND_UNIVERSITIES: 'COLLEGES_AND_UNIVERSITIES',
  PayPalCategoryEnum.COMMERCIAL_EQUIPMENT: 'COMMERCIAL_EQUIPMENT',
  PayPalCategoryEnum.COMMERCIAL_FOOTWEAR: 'COMMERCIAL_FOOTWEAR',
  PayPalCategoryEnum.COMMERCIAL_PHOTOGRAPHY: 'COMMERCIAL_PHOTOGRAPHY',
  PayPalCategoryEnum.COMMERCIAL_PHOTOGRAPHY_ART_AND_GRAPHICS: 'COMMERCIAL_PHOTOGRAPHY_ART_AND_GRAPHICS',
  PayPalCategoryEnum.COMMERCIAL_SPORTS_PROFESSIONA: 'COMMERCIAL_SPORTS_PROFESSIONA',
  PayPalCategoryEnum.COMMODITIES_AND_FUTURES_EXCHANGE: 'COMMODITIES_AND_FUTURES_EXCHANGE',
  PayPalCategoryEnum.COMPUTER_AND_DATA_PROCESSING_SERVICES: 'COMPUTER_AND_DATA_PROCESSING_SERVICES',
  PayPalCategoryEnum.COMPUTER_HARDWARE_AND_SOFTWARE: 'COMPUTER_HARDWARE_AND_SOFTWARE',
  PayPalCategoryEnum.COMPUTER_MAINTENANCE_REPAIR_AND_SERVICES_NOT_ELSEWHERE_CLAS:
      'COMPUTER_MAINTENANCE_REPAIR_AND_SERVICES_NOT_ELSEWHERE_CLAS',
  PayPalCategoryEnum.CONSTRUCTION: 'CONSTRUCTION',
  PayPalCategoryEnum.CONSTRUCTION_MATERIALS_NOT_ELSEWHERE_CLASSIFIED: 'CONSTRUCTION_MATERIALS_NOT_ELSEWHERE_CLASSIFIED',
  PayPalCategoryEnum.CONSULTING_SERVICES: 'CONSULTING_SERVICES',
  PayPalCategoryEnum.CONSUMER_CREDIT_REPORTING_AGENCIES: 'CONSUMER_CREDIT_REPORTING_AGENCIES',
  PayPalCategoryEnum.CONVALESCENT_HOMES: 'CONVALESCENT_HOMES',
  PayPalCategoryEnum.COSMETIC_STORES: 'COSMETIC_STORES',
  PayPalCategoryEnum.COUNSELING_SERVICES_DEBT_MARRIAGE_PERSONAL: 'COUNSELING_SERVICES_DEBT_MARRIAGE_PERSONAL',
  PayPalCategoryEnum.COUNTERFEIT_CURRENCY_AND_STAMPS: 'COUNTERFEIT_CURRENCY_AND_STAMPS',
  PayPalCategoryEnum.COUNTERFEIT_ITEMS: 'COUNTERFEIT_ITEMS',
  PayPalCategoryEnum.COUNTRY_CLUBS: 'COUNTRY_CLUBS',
  PayPalCategoryEnum.COURIER_SERVICES: 'COURIER_SERVICES',
  PayPalCategoryEnum.COURIER_SERVICES_AIR_AND_GROUND_AND_FREIGHT_FORWARDERS:
      'COURIER_SERVICES_AIR_AND_GROUND_AND_FREIGHT_FORWARDERS',
  PayPalCategoryEnum.COURT_COSTS_ALIMNY_CHILD_SUPT: 'COURT_COSTS_ALIMNY_CHILD_SUPT',
  PayPalCategoryEnum.COURT_COSTS_INCLUDING_ALIMONY_AND_CHILD_SUPPORT_COURTS_OF_LAW:
      'COURT_COSTS_INCLUDING_ALIMONY_AND_CHILD_SUPPORT_COURTS_OF_LAW',
  PayPalCategoryEnum.CREDIT_CARDS: 'CREDIT_CARDS',
  PayPalCategoryEnum.CREDIT_UNION: 'CREDIT_UNION',
  PayPalCategoryEnum.CULTURE_AND_RELIGION: 'CULTURE_AND_RELIGION',
  PayPalCategoryEnum.DAIRY_PRODUCTS_STORES: 'DAIRY_PRODUCTS_STORES',
  PayPalCategoryEnum.DANCE_HALLS_STUDIOS_AND_SCHOOLS: 'DANCE_HALLS_STUDIOS_AND_SCHOOLS',
  PayPalCategoryEnum.DECORATIVE: 'DECORATIVE',
  PayPalCategoryEnum.DENTAL: 'DENTAL',
  PayPalCategoryEnum.DENTISTS_AND_ORTHODONTISTS: 'DENTISTS_AND_ORTHODONTISTS',
  PayPalCategoryEnum.DEPARTMENT_STORES: 'DEPARTMENT_STORES',
  PayPalCategoryEnum.DESKTOP_PCS: 'DESKTOP_PCS',
  PayPalCategoryEnum.DEVICES: 'DEVICES',
  PayPalCategoryEnum.DIECAST_TOYS_VEHICLES: 'DIECAST_TOYS_VEHICLES',
  PayPalCategoryEnum.DIGITAL_GAMES: 'DIGITAL_GAMES',
  PayPalCategoryEnum.DIGITAL_MEDIA_BOOKS_MOVIES_MUSIC: 'DIGITAL_MEDIA_BOOKS_MOVIES_MUSIC',
  PayPalCategoryEnum.DIRECT_MARKETING: 'DIRECT_MARKETING',
  PayPalCategoryEnum.DIRECT_MARKETING_CATALOG_MERCHANT: 'DIRECT_MARKETING_CATALOG_MERCHANT',
  PayPalCategoryEnum.DIRECT_MARKETING_INBOUND_TELE: 'DIRECT_MARKETING_INBOUND_TELE',
  PayPalCategoryEnum.DIRECT_MARKETING_OUTBOUND_TELE: 'DIRECT_MARKETING_OUTBOUND_TELE',
  PayPalCategoryEnum.DIRECT_MARKETING_SUBSCRIPTION: 'DIRECT_MARKETING_SUBSCRIPTION',
  PayPalCategoryEnum.DISCOUNT_STORES: 'DISCOUNT_STORES',
  PayPalCategoryEnum.DOOR_TO_DOOR_SALES: 'DOOR_TO_DOOR_SALES',
  PayPalCategoryEnum.DRAPERY_WINDOW_COVERING_AND_UPHOLSTERY: 'DRAPERY_WINDOW_COVERING_AND_UPHOLSTERY',
  PayPalCategoryEnum.DRINKING_PLACES: 'DRINKING_PLACES',
  PayPalCategoryEnum.DRUGSTORE: 'DRUGSTORE',
  PayPalCategoryEnum.DURABLE_GOODS: 'DURABLE_GOODS',
  PayPalCategoryEnum.ECOMMERCE_DEVELOPMENT: 'ECOMMERCE_DEVELOPMENT',
  PayPalCategoryEnum.ECOMMERCE_SERVICES: 'ECOMMERCE_SERVICES',
  PayPalCategoryEnum.EDUCATIONAL_AND_TEXTBOOKS: 'EDUCATIONAL_AND_TEXTBOOKS',
  PayPalCategoryEnum.ELECTRIC_RAZOR_STORES: 'ELECTRIC_RAZOR_STORES',
  PayPalCategoryEnum.ELECTRICAL_AND_SMALL_APPLIANCE_REPAIR: 'ELECTRICAL_AND_SMALL_APPLIANCE_REPAIR',
  PayPalCategoryEnum.ELECTRICAL_CONTRACTORS: 'ELECTRICAL_CONTRACTORS',
  PayPalCategoryEnum.ELECTRICAL_PARTS_AND_EQUIPMENT: 'ELECTRICAL_PARTS_AND_EQUIPMENT',
  PayPalCategoryEnum.ELECTRONIC_CASH: 'ELECTRONIC_CASH',
  PayPalCategoryEnum.ELEMENTARY_AND_SECONDARY_SCHOOLS: 'ELEMENTARY_AND_SECONDARY_SCHOOLS',
  PayPalCategoryEnum.EMPLOYMENT: 'EMPLOYMENT',
  PayPalCategoryEnum.ENTERTAINERS: 'ENTERTAINERS',
  PayPalCategoryEnum.ENTERTAINMENT_AND_MEDIA: 'ENTERTAINMENT_AND_MEDIA',
  PayPalCategoryEnum.EQUIP_TOOL_FURNITURE_AND_APPLIANCE_RENTAL_AND_LEASING:
      'EQUIP_TOOL_FURNITURE_AND_APPLIANCE_RENTAL_AND_LEASING',
  PayPalCategoryEnum.ESCROW: 'ESCROW',
  PayPalCategoryEnum.EVENT_AND_WEDDING_PLANNING: 'EVENT_AND_WEDDING_PLANNING',
  PayPalCategoryEnum.EXERCISE_AND_FITNESS: 'EXERCISE_AND_FITNESS',
  PayPalCategoryEnum.EXERCISE_EQUIPMENT: 'EXERCISE_EQUIPMENT',
  PayPalCategoryEnum.EXTERMINATING_AND_DISINFECTING_SERVICES: 'EXTERMINATING_AND_DISINFECTING_SERVICES',
  PayPalCategoryEnum.FABRICS_AND_SEWING: 'FABRICS_AND_SEWING',
  PayPalCategoryEnum.FAMILY_CLOTHING_STORES: 'FAMILY_CLOTHING_STORES',
  PayPalCategoryEnum.FASHION_JEWELRY: 'FASHION_JEWELRY',
  PayPalCategoryEnum.FAST_FOOD_RESTAURANTS: 'FAST_FOOD_RESTAURANTS',
  PayPalCategoryEnum.FICTION_AND_NONFICTION: 'FICTION_AND_NONFICTION',
  PayPalCategoryEnum.FINANCE_COMPANY: 'FINANCE_COMPANY',
  PayPalCategoryEnum.FINANCIAL_AND_INVESTMENT_ADVICE: 'FINANCIAL_AND_INVESTMENT_ADVICE',
  PayPalCategoryEnum.FINANCIAL_INSTITUTIONS_MERCHANDISE_AND_SERVICES: 'FINANCIAL_INSTITUTIONS_MERCHANDISE_AND_SERVICES',
  PayPalCategoryEnum.FIREARM_ACCESSORIES: 'FIREARM_ACCESSORIES',
  PayPalCategoryEnum.FIREARMS_WEAPONS_AND_KNIVES: 'FIREARMS_WEAPONS_AND_KNIVES',
  PayPalCategoryEnum.FIREPLACE_AND_FIREPLACE_SCREENS: 'FIREPLACE_AND_FIREPLACE_SCREENS',
  PayPalCategoryEnum.FIREWORKS: 'FIREWORKS',
  PayPalCategoryEnum.FISHING: 'FISHING',
  PayPalCategoryEnum.FLORISTS: 'FLORISTS',
  PayPalCategoryEnum.FLOWERS: 'FLOWERS',
  PayPalCategoryEnum.FOOD_DRINK_AND_NUTRITION: 'FOOD_DRINK_AND_NUTRITION',
  PayPalCategoryEnum.FOOD_PRODUCTS: 'FOOD_PRODUCTS',
  PayPalCategoryEnum.FOOD_RETAIL_AND_SERVICE: 'FOOD_RETAIL_AND_SERVICE',
  PayPalCategoryEnum.FRAGRANCES_AND_PERFUMES: 'FRAGRANCES_AND_PERFUMES',
  PayPalCategoryEnum.FREEZER_AND_LOCKER_MEAT_PROVISIONERS: 'FREEZER_AND_LOCKER_MEAT_PROVISIONERS',
  PayPalCategoryEnum.FUEL_DEALERS_FUEL_OIL_WOOD_AND_COAL: 'FUEL_DEALERS_FUEL_OIL_WOOD_AND_COAL',
  PayPalCategoryEnum.FUEL_DEALERS_NON_AUTOMOTIVE: 'FUEL_DEALERS_NON_AUTOMOTIVE',
  PayPalCategoryEnum.FUNERAL_SERVICES_AND_CREMATORIES: 'FUNERAL_SERVICES_AND_CREMATORIES',
  PayPalCategoryEnum.FURNISHING_AND_DECORATING: 'FURNISHING_AND_DECORATING',
  PayPalCategoryEnum.FURNITURE: 'FURNITURE',
  PayPalCategoryEnum.FURRIERS_AND_FUR_SHOPS: 'FURRIERS_AND_FUR_SHOPS',
  PayPalCategoryEnum.GADGETS_AND_OTHER_ELECTRONICS: 'GADGETS_AND_OTHER_ELECTRONICS',
  PayPalCategoryEnum.GAMBLING: 'GAMBLING',
  PayPalCategoryEnum.GAME_SOFTWARE: 'GAME_SOFTWARE',
  PayPalCategoryEnum.GAMES: 'GAMES',
  PayPalCategoryEnum.GARDEN_SUPPLIES: 'GARDEN_SUPPLIES',
  PayPalCategoryEnum.GENERAL: 'GENERAL',
  PayPalCategoryEnum.GENERAL_CONTRACTORS: 'GENERAL_CONTRACTORS',
  PayPalCategoryEnum.GENERAL_GOVERNMENT: 'GENERAL_GOVERNMENT',
  PayPalCategoryEnum.GENERAL_SOFTWARE: 'GENERAL_SOFTWARE',
  PayPalCategoryEnum.GENERAL_TELECOM: 'GENERAL_TELECOM',
  PayPalCategoryEnum.GIFTS_AND_FLOWERS: 'GIFTS_AND_FLOWERS',
  PayPalCategoryEnum.GLASS_PAINT_AND_WALLPAPER_STORES: 'GLASS_PAINT_AND_WALLPAPER_STORES',
  PayPalCategoryEnum.GLASSWARE_CRYSTAL_STORES: 'GLASSWARE_CRYSTAL_STORES',
  PayPalCategoryEnum.GOVERNMENT: 'GOVERNMENT',
  PayPalCategoryEnum.GOVERNMENT_IDS_AND_LICENSES: 'GOVERNMENT_IDS_AND_LICENSES',
  PayPalCategoryEnum.GOVERNMENT_LICENSED_ON_LINE_CASINOS_ON_LINE_GAMBLING:
      'GOVERNMENT_LICENSED_ON_LINE_CASINOS_ON_LINE_GAMBLING',
  PayPalCategoryEnum.GOVERNMENT_OWNED_LOTTERIES: 'GOVERNMENT_OWNED_LOTTERIES',
  PayPalCategoryEnum.GOVERNMENT_SERVICES: 'GOVERNMENT_SERVICES',
  PayPalCategoryEnum.GRAPHIC_AND_COMMERCIAL_DESIGN: 'GRAPHIC_AND_COMMERCIAL_DESIGN',
  PayPalCategoryEnum.GREETING_CARDS: 'GREETING_CARDS',
  PayPalCategoryEnum.GROCERY_STORES_AND_SUPERMARKETS: 'GROCERY_STORES_AND_SUPERMARKETS',
  PayPalCategoryEnum.HARDWARE_AND_TOOLS: 'HARDWARE_AND_TOOLS',
  PayPalCategoryEnum.HARDWARE_EQUIPMENT_AND_SUPPLIES: 'HARDWARE_EQUIPMENT_AND_SUPPLIES',
  PayPalCategoryEnum.HAZARDOUS_RESTRICTED_AND_PERISHABLE_ITEMS: 'HAZARDOUS_RESTRICTED_AND_PERISHABLE_ITEMS',
  PayPalCategoryEnum.HEALTH_AND_BEAUTY_SPAS: 'HEALTH_AND_BEAUTY_SPAS',
  PayPalCategoryEnum.HEALTH_AND_NUTRITION: 'HEALTH_AND_NUTRITION',
  PayPalCategoryEnum.HEALTH_AND_PERSONAL_CARE: 'HEALTH_AND_PERSONAL_CARE',
  PayPalCategoryEnum.HEARING_AIDS_SALES_AND_SUPPLIES: 'HEARING_AIDS_SALES_AND_SUPPLIES',
  PayPalCategoryEnum.HEATING_PLUMBING_AC: 'HEATING_PLUMBING_AC',
  PayPalCategoryEnum.HIGH_RISK_MERCHANT: 'HIGH_RISK_MERCHANT',
  PayPalCategoryEnum.HIRING_SERVICES: 'HIRING_SERVICES',
  PayPalCategoryEnum.HOBBIES_TOYS_AND_GAMES: 'HOBBIES_TOYS_AND_GAMES',
  PayPalCategoryEnum.HOME_AND_GARDEN: 'HOME_AND_GARDEN',
  PayPalCategoryEnum.HOME_AUDIO: 'HOME_AUDIO',
  PayPalCategoryEnum.HOME_DECOR: 'HOME_DECOR',
  PayPalCategoryEnum.HOME_ELECTRONICS: 'HOME_ELECTRONICS',
  PayPalCategoryEnum.HOSPITALS: 'HOSPITALS',
  PayPalCategoryEnum.HOTELS_MOTELS_INNS_RESORTS: 'HOTELS_MOTELS_INNS_RESORTS',
  PayPalCategoryEnum.HOUSEWARES: 'HOUSEWARES',
  PayPalCategoryEnum.HUMAN_PARTS_AND_REMAINS: 'HUMAN_PARTS_AND_REMAINS',
  PayPalCategoryEnum.HUMOROUS_GIFTS_AND_NOVELTIES: 'HUMOROUS_GIFTS_AND_NOVELTIES',
  PayPalCategoryEnum.HUNTING: 'HUNTING',
  PayPalCategoryEnum.IDS_LICENSES_AND_PASSPORTS: 'IDS_LICENSES_AND_PASSPORTS',
  PayPalCategoryEnum.ILLEGAL_DRUGS_AND_PARAPHERNALIA: 'ILLEGAL_DRUGS_AND_PARAPHERNALIA',
  PayPalCategoryEnum.INDUSTRIAL: 'INDUSTRIAL',
  PayPalCategoryEnum.INDUSTRIAL_AND_MANUFACTURING_SUPPLIES: 'INDUSTRIAL_AND_MANUFACTURING_SUPPLIES',
  PayPalCategoryEnum.INSURANCE_AUTO_AND_HOME: 'INSURANCE_AUTO_AND_HOME',
  PayPalCategoryEnum.INSURANCE_DIRECT: 'INSURANCE_DIRECT',
  PayPalCategoryEnum.INSURANCE_LIFE_AND_ANNUITY: 'INSURANCE_LIFE_AND_ANNUITY',
  PayPalCategoryEnum.INSURANCE_SALES_UNDERWRITING: 'INSURANCE_SALES_UNDERWRITING',
  PayPalCategoryEnum.INSURANCE_UNDERWRITING_PREMIUMS: 'INSURANCE_UNDERWRITING_PREMIUMS',
  PayPalCategoryEnum.INTERNET_AND_NETWORK_SERVICES: 'INTERNET_AND_NETWORK_SERVICES',
  PayPalCategoryEnum.INTRA_COMPANY_PURCHASES: 'INTRA_COMPANY_PURCHASES',
  PayPalCategoryEnum.LABORATORIES_DENTAL_MEDICAL: 'LABORATORIES_DENTAL_MEDICAL',
  PayPalCategoryEnum.LANDSCAPING: 'LANDSCAPING',
  PayPalCategoryEnum.LANDSCAPING_AND_HORTICULTURAL_SERVICES: 'LANDSCAPING_AND_HORTICULTURAL_SERVICES',
  PayPalCategoryEnum.LAUNDRY_CLEANING_SERVICES: 'LAUNDRY_CLEANING_SERVICES',
  PayPalCategoryEnum.LEGAL: 'LEGAL',
  PayPalCategoryEnum.LEGAL_SERVICES_AND_ATTORNEYS: 'LEGAL_SERVICES_AND_ATTORNEYS',
  PayPalCategoryEnum.LOCAL_DELIVERY_SERVICE: 'LOCAL_DELIVERY_SERVICE',
  PayPalCategoryEnum.LOCKSMITH: 'LOCKSMITH',
  PayPalCategoryEnum.LODGING_AND_ACCOMMODATIONS: 'LODGING_AND_ACCOMMODATIONS',
  PayPalCategoryEnum.LOTTERY_AND_CONTESTS: 'LOTTERY_AND_CONTESTS',
  PayPalCategoryEnum.LUGGAGE_AND_LEATHER_GOODS: 'LUGGAGE_AND_LEATHER_GOODS',
  PayPalCategoryEnum.LUMBER_AND_BUILDING_MATERIALS: 'LUMBER_AND_BUILDING_MATERIALS',
  PayPalCategoryEnum.MAGAZINES: 'MAGAZINES',
  PayPalCategoryEnum.MAINTENANCE_AND_REPAIR_SERVICES: 'MAINTENANCE_AND_REPAIR_SERVICES',
  PayPalCategoryEnum.MAKEUP_AND_COSMETICS: 'MAKEUP_AND_COSMETICS',
  PayPalCategoryEnum.MANUAL_CASH_DISBURSEMENTS: 'MANUAL_CASH_DISBURSEMENTS',
  PayPalCategoryEnum.MASSAGE_PARLORS: 'MASSAGE_PARLORS',
  PayPalCategoryEnum.MEDICAL: 'MEDICAL',
  PayPalCategoryEnum.MEDICAL_AND_PHARMACEUTICAL: 'MEDICAL_AND_PHARMACEUTICAL',
  PayPalCategoryEnum.MEDICAL_CARE: 'MEDICAL_CARE',
  PayPalCategoryEnum.MEDICAL_EQUIPMENT_AND_SUPPLIES: 'MEDICAL_EQUIPMENT_AND_SUPPLIES',
  PayPalCategoryEnum.MEDICAL_SERVICES: 'MEDICAL_SERVICES',
  PayPalCategoryEnum.MEETING_PLANNERS: 'MEETING_PLANNERS',
  PayPalCategoryEnum.MEMBERSHIP_CLUBS_AND_ORGANIZATIONS: 'MEMBERSHIP_CLUBS_AND_ORGANIZATIONS',
  PayPalCategoryEnum.MEMBERSHIP_COUNTRY_CLUBS_GOLF: 'MEMBERSHIP_COUNTRY_CLUBS_GOLF',
  PayPalCategoryEnum.MEMORABILIA: 'MEMORABILIA',
  PayPalCategoryEnum.MEN_AND_BOY_CLOTHING_AND_ACCESSORY_STORES: 'MEN_AND_BOY_CLOTHING_AND_ACCESSORY_STORES',
  PayPalCategoryEnum.MEN_CLOTHING: 'MEN_CLOTHING',
  PayPalCategoryEnum.MERCHANDISE: 'MERCHANDISE',
  PayPalCategoryEnum.METAPHYSICAL: 'METAPHYSICAL',
  PayPalCategoryEnum.MILITARIA: 'MILITARIA',
  PayPalCategoryEnum.MILITARY_AND_CIVIL_SERVICE_UNIFORMS: 'MILITARY_AND_CIVIL_SERVICE_UNIFORMS',
  PayPalCategoryEnum.MISC: 'MISC',
  PayPalCategoryEnum.MISCELLANEOUS_GENERAL_SERVICES: 'MISCELLANEOUS_GENERAL_SERVICES',
  PayPalCategoryEnum.MISCELLANEOUS_REPAIR_SHOPS_AND_RELATED_SERVICES: 'MISCELLANEOUS_REPAIR_SHOPS_AND_RELATED_SERVICES',
  PayPalCategoryEnum.MODEL_KITS: 'MODEL_KITS',
  PayPalCategoryEnum.MONEY_TRANSFER_MEMBER_FINANCIAL_INSTITUTION: 'MONEY_TRANSFER_MEMBER_FINANCIAL_INSTITUTION',
  PayPalCategoryEnum.MONEY_TRANSFER_MERCHANT: 'MONEY_TRANSFER_MERCHANT',
  PayPalCategoryEnum.MOTION_PICTURE_THEATERS: 'MOTION_PICTURE_THEATERS',
  PayPalCategoryEnum.MOTOR_FREIGHT_CARRIERS_AND_TRUCKING: 'MOTOR_FREIGHT_CARRIERS_AND_TRUCKING',
  PayPalCategoryEnum.MOTOR_HOME_AND_RECREATIONAL_VEHICLE_RENTAL: 'MOTOR_HOME_AND_RECREATIONAL_VEHICLE_RENTAL',
  PayPalCategoryEnum.MOTOR_HOMES_DEALERS: 'MOTOR_HOMES_DEALERS',
  PayPalCategoryEnum.MOTOR_VEHICLE_SUPPLIES_AND_NEW_PARTS: 'MOTOR_VEHICLE_SUPPLIES_AND_NEW_PARTS',
  PayPalCategoryEnum.MOTORCYCLE_DEALERS: 'MOTORCYCLE_DEALERS',
  PayPalCategoryEnum.MOTORCYCLES: 'MOTORCYCLES',
  PayPalCategoryEnum.MOVIE: 'MOVIE',
  PayPalCategoryEnum.MOVIE_TICKETS: 'MOVIE_TICKETS',
  PayPalCategoryEnum.MOVING_AND_STORAGE: 'MOVING_AND_STORAGE',
  PayPalCategoryEnum.MULTI_LEVEL_MARKETING: 'MULTI_LEVEL_MARKETING',
  PayPalCategoryEnum.MUSIC_CDS_CASSETTES_AND_ALBUMS: 'MUSIC_CDS_CASSETTES_AND_ALBUMS',
  PayPalCategoryEnum.MUSIC_STORE_INSTRUMENTS_AND_SHEET_MUSIC: 'MUSIC_STORE_INSTRUMENTS_AND_SHEET_MUSIC',
  PayPalCategoryEnum.NETWORKING: 'NETWORKING',
  PayPalCategoryEnum.NEW_AGE: 'NEW_AGE',
  PayPalCategoryEnum.NEW_PARTS_AND_SUPPLIES_MOTOR_VEHICLE: 'NEW_PARTS_AND_SUPPLIES_MOTOR_VEHICLE',
  PayPalCategoryEnum.NEWS_DEALERS_AND_NEWSTANDS: 'NEWS_DEALERS_AND_NEWSTANDS',
  PayPalCategoryEnum.NON_DURABLE_GOODS: 'NON_DURABLE_GOODS',
  PayPalCategoryEnum.NON_FICTION: 'NON_FICTION',
  PayPalCategoryEnum.NON_PROFIT_POLITICAL_AND_RELIGION: 'NON_PROFIT_POLITICAL_AND_RELIGION',
  PayPalCategoryEnum.NONPROFIT: 'NONPROFIT',
  PayPalCategoryEnum.NOVELTIES: 'NOVELTIES',
  PayPalCategoryEnum.OEM_SOFTWARE: 'OEM_SOFTWARE',
  PayPalCategoryEnum.OFFICE_SUPPLIES_AND_EQUIPMENT: 'OFFICE_SUPPLIES_AND_EQUIPMENT',
  PayPalCategoryEnum.ONLINE_DATING: 'ONLINE_DATING',
  PayPalCategoryEnum.ONLINE_GAMING: 'ONLINE_GAMING',
  PayPalCategoryEnum.ONLINE_GAMING_CURRENCY: 'ONLINE_GAMING_CURRENCY',
  PayPalCategoryEnum.ONLINE_SERVICES: 'ONLINE_SERVICES',
  PayPalCategoryEnum.OOUTBOUND_TELEMARKETING_MERCH: 'OOUTBOUND_TELEMARKETING_MERCH',
  PayPalCategoryEnum.OPHTHALMOLOGISTS_OPTOMETRIST: 'OPHTHALMOLOGISTS_OPTOMETRIST',
  PayPalCategoryEnum.OPTICIANS_AND_DISPENSING: 'OPTICIANS_AND_DISPENSING',
  PayPalCategoryEnum.ORTHOPEDIC_GOODS_PROSTHETICS: 'ORTHOPEDIC_GOODS_PROSTHETICS',
  PayPalCategoryEnum.OSTEOPATHS: 'OSTEOPATHS',
  PayPalCategoryEnum.OTHER: 'OTHER',
  PayPalCategoryEnum.PACKAGE_TOUR_OPERATORS: 'PACKAGE_TOUR_OPERATORS',
  PayPalCategoryEnum.PAINTBALL: 'PAINTBALL',
  PayPalCategoryEnum.PAINTS_VARNISHES_AND_SUPPLIES: 'PAINTS_VARNISHES_AND_SUPPLIES',
  PayPalCategoryEnum.PARKING_LOTS_AND_GARAGES: 'PARKING_LOTS_AND_GARAGES',
  PayPalCategoryEnum.PARTS_AND_ACCESSORIES: 'PARTS_AND_ACCESSORIES',
  PayPalCategoryEnum.PAWN_SHOPS: 'PAWN_SHOPS',
  PayPalCategoryEnum.PAYCHECK_LENDER_OR_CASH_ADVANCE: 'PAYCHECK_LENDER_OR_CASH_ADVANCE',
  PayPalCategoryEnum.PERIPHERALS: 'PERIPHERALS',
  PayPalCategoryEnum.PERSONALIZED_GIFTS: 'PERSONALIZED_GIFTS',
  PayPalCategoryEnum.PET_SHOPS_PET_FOOD_AND_SUPPLIES: 'PET_SHOPS_PET_FOOD_AND_SUPPLIES',
  PayPalCategoryEnum.PETROLEUM_AND_PETROLEUM_PRODUCTS: 'PETROLEUM_AND_PETROLEUM_PRODUCTS',
  PayPalCategoryEnum.PETS_AND_ANIMALS: 'PETS_AND_ANIMALS',
  PayPalCategoryEnum.PHOTOFINISHING_LABORATORIES_PHOTO_DEVELOPING: 'PHOTOFINISHING_LABORATORIES_PHOTO_DEVELOPING',
  PayPalCategoryEnum.PHOTOGRAPHIC_STUDIOS_PORTRAITS: 'PHOTOGRAPHIC_STUDIOS_PORTRAITS',
  PayPalCategoryEnum.PHOTOGRAPHY: 'PHOTOGRAPHY',
  PayPalCategoryEnum.PHYSICAL_GOOD: 'PHYSICAL_GOOD',
  PayPalCategoryEnum.PICTURE_VIDEO_PRODUCTION: 'PICTURE_VIDEO_PRODUCTION',
  PayPalCategoryEnum.PIECE_GOODS_NOTIONS_AND_OTHER_DRY_GOODS: 'PIECE_GOODS_NOTIONS_AND_OTHER_DRY_GOODS',
  PayPalCategoryEnum.PLANTS_AND_SEEDS: 'PLANTS_AND_SEEDS',
  PayPalCategoryEnum.PLUMBING_AND_HEATING_EQUIPMENTS_AND_SUPPLIES: 'PLUMBING_AND_HEATING_EQUIPMENTS_AND_SUPPLIES',
  PayPalCategoryEnum.POLICE_RELATED_ITEMS: 'POLICE_RELATED_ITEMS',
  PayPalCategoryEnum.POLITICAL_ORGANIZATIONS: 'POLITICAL_ORGANIZATIONS',
  PayPalCategoryEnum.POSTAL_SERVICES_GOVERNMENT_ONLY: 'POSTAL_SERVICES_GOVERNMENT_ONLY',
  PayPalCategoryEnum.POSTERS: 'POSTERS',
  PayPalCategoryEnum.PREPAID_AND_STORED_VALUE_CARDS: 'PREPAID_AND_STORED_VALUE_CARDS',
  PayPalCategoryEnum.PRESCRIPTION_DRUGS: 'PRESCRIPTION_DRUGS',
  PayPalCategoryEnum.PROMOTIONAL_ITEMS: 'PROMOTIONAL_ITEMS',
  PayPalCategoryEnum.PUBLIC_WAREHOUSING_AND_STORAGE: 'PUBLIC_WAREHOUSING_AND_STORAGE',
  PayPalCategoryEnum.PUBLISHING_AND_PRINTING: 'PUBLISHING_AND_PRINTING',
  PayPalCategoryEnum.PUBLISHING_SERVICES: 'PUBLISHING_SERVICES',
  PayPalCategoryEnum.RADAR_DECTORS: 'RADAR_DECTORS',
  PayPalCategoryEnum.RADIO_TELEVISION_AND_STEREO_REPAIR: 'RADIO_TELEVISION_AND_STEREO_REPAIR',
  PayPalCategoryEnum.REAL_ESTATE: 'REAL_ESTATE',
  PayPalCategoryEnum.REAL_ESTATE_AGENT: 'REAL_ESTATE_AGENT',
  PayPalCategoryEnum.REAL_ESTATE_AGENTS_AND_MANAGERS_RENTALS: 'REAL_ESTATE_AGENTS_AND_MANAGERS_RENTALS',
  PayPalCategoryEnum.RELIGION_AND_SPIRITUALITY_FOR_PROFIT: 'RELIGION_AND_SPIRITUALITY_FOR_PROFIT',
  PayPalCategoryEnum.RELIGIOUS: 'RELIGIOUS',
  PayPalCategoryEnum.RELIGIOUS_ORGANIZATIONS: 'RELIGIOUS_ORGANIZATIONS',
  PayPalCategoryEnum.REMITTANCE: 'REMITTANCE',
  PayPalCategoryEnum.RENTAL_PROPERTY_MANAGEMENT: 'RENTAL_PROPERTY_MANAGEMENT',
  PayPalCategoryEnum.RESIDENTIAL: 'RESIDENTIAL',
  PayPalCategoryEnum.RETAIL: 'RETAIL',
  PayPalCategoryEnum.RETAIL_FINE_JEWELRY_AND_WATCHES: 'RETAIL_FINE_JEWELRY_AND_WATCHES',
  PayPalCategoryEnum.REUPHOLSTERY_AND_FURNITURE_REPAIR: 'REUPHOLSTERY_AND_FURNITURE_REPAIR',
  PayPalCategoryEnum.RINGS: 'RINGS',
  PayPalCategoryEnum.ROOFING_SIDING_SHEET_METAL: 'ROOFING_SIDING_SHEET_METAL',
  PayPalCategoryEnum.RUGS_AND_CARPETS: 'RUGS_AND_CARPETS',
  PayPalCategoryEnum.SCHOOLS_AND_COLLEGES: 'SCHOOLS_AND_COLLEGES',
  PayPalCategoryEnum.SCIENCE_FICTION: 'SCIENCE_FICTION',
  PayPalCategoryEnum.SCRAPBOOKING: 'SCRAPBOOKING',
  PayPalCategoryEnum.SCULPTURES: 'SCULPTURES',
  PayPalCategoryEnum.SECURITIES_BROKERS_AND_DEALERS: 'SECURITIES_BROKERS_AND_DEALERS',
  PayPalCategoryEnum.SECURITY_AND_SURVEILLANCE: 'SECURITY_AND_SURVEILLANCE',
  PayPalCategoryEnum.SECURITY_AND_SURVEILLANCE_EQUIPMENT: 'SECURITY_AND_SURVEILLANCE_EQUIPMENT',
  PayPalCategoryEnum.SECURITY_BROKERS_AND_DEALERS: 'SECURITY_BROKERS_AND_DEALERS',
  PayPalCategoryEnum.SEMINARS: 'SEMINARS',
  PayPalCategoryEnum.SERVICE_STATIONS: 'SERVICE_STATIONS',
  PayPalCategoryEnum.SERVICES: 'SERVICES',
  PayPalCategoryEnum.SEWING_NEEDLEWORK_FABRIC_AND_PIECE_GOODS_STORES: 'SEWING_NEEDLEWORK_FABRIC_AND_PIECE_GOODS_STORES',
  PayPalCategoryEnum.SHIPPING_AND_PACKING: 'SHIPPING_AND_PACKING',
  PayPalCategoryEnum.SHOE_REPAIR_HAT_CLEANING: 'SHOE_REPAIR_HAT_CLEANING',
  PayPalCategoryEnum.SHOE_STORES: 'SHOE_STORES',
  PayPalCategoryEnum.SHOES: 'SHOES',
  PayPalCategoryEnum.SNOWMOBILE_DEALERS: 'SNOWMOBILE_DEALERS',
  PayPalCategoryEnum.SOFTWARE: 'SOFTWARE',
  PayPalCategoryEnum.SPECIALTY_AND_MISC: 'SPECIALTY_AND_MISC',
  PayPalCategoryEnum.SPECIALTY_CLEANING_POLISHING_AND_SANITATION_PREPARATIONS:
      'SPECIALTY_CLEANING_POLISHING_AND_SANITATION_PREPARATIONS',
  PayPalCategoryEnum.SPECIALTY_OR_RARE_PETS: 'SPECIALTY_OR_RARE_PETS',
  PayPalCategoryEnum.SPORT_GAMES_AND_TOYS: 'SPORT_GAMES_AND_TOYS',
  PayPalCategoryEnum.SPORTING_AND_RECREATIONAL_CAMPS: 'SPORTING_AND_RECREATIONAL_CAMPS',
  PayPalCategoryEnum.SPORTING_GOODS: 'SPORTING_GOODS',
  PayPalCategoryEnum.SPORTS_AND_OUTDOORS: 'SPORTS_AND_OUTDOORS',
  PayPalCategoryEnum.SPORTS_AND_RECREATION: 'SPORTS_AND_RECREATION',
  PayPalCategoryEnum.STAMP_AND_COIN: 'STAMP_AND_COIN',
  PayPalCategoryEnum.STATIONARY_PRINTING_AND_WRITING_PAPER: 'STATIONARY_PRINTING_AND_WRITING_PAPER',
  PayPalCategoryEnum.STENOGRAPHIC_AND_SECRETARIAL_SUPPORT_SERVICES: 'STENOGRAPHIC_AND_SECRETARIAL_SUPPORT_SERVICES',
  PayPalCategoryEnum.STOCKS_BONDS_SECURITIES_AND_RELATED_CERTIFICATES:
      'STOCKS_BONDS_SECURITIES_AND_RELATED_CERTIFICATES',
  PayPalCategoryEnum.STORED_VALUE_CARDS: 'STORED_VALUE_CARDS',
  PayPalCategoryEnum.SUPPLIES: 'SUPPLIES',
  PayPalCategoryEnum.SUPPLIES_AND_TOYS: 'SUPPLIES_AND_TOYS',
  PayPalCategoryEnum.SURVEILLANCE_EQUIPMENT: 'SURVEILLANCE_EQUIPMENT',
  PayPalCategoryEnum.SWIMMING_POOLS_AND_SPAS: 'SWIMMING_POOLS_AND_SPAS',
  PayPalCategoryEnum.SWIMMING_POOLS_SALES_SUPPLIES_SERVICES: 'SWIMMING_POOLS_SALES_SUPPLIES_SERVICES',
  PayPalCategoryEnum.TAILORS_AND_ALTERATIONS: 'TAILORS_AND_ALTERATIONS',
  PayPalCategoryEnum.TAX_PAYMENTS: 'TAX_PAYMENTS',
  PayPalCategoryEnum.TAX_PAYMENTS_GOVERNMENT_AGENCIES: 'TAX_PAYMENTS_GOVERNMENT_AGENCIES',
  PayPalCategoryEnum.TAXICABS_AND_LIMOUSINES: 'TAXICABS_AND_LIMOUSINES',
  PayPalCategoryEnum.TELECOMMUNICATION_SERVICES: 'TELECOMMUNICATION_SERVICES',
  PayPalCategoryEnum.TELEPHONE_CARDS: 'TELEPHONE_CARDS',
  PayPalCategoryEnum.TELEPHONE_EQUIPMENT: 'TELEPHONE_EQUIPMENT',
  PayPalCategoryEnum.TELEPHONE_SERVICES: 'TELEPHONE_SERVICES',
  PayPalCategoryEnum.THEATER: 'THEATER',
  PayPalCategoryEnum.TIRE_RETREADING_AND_REPAIR: 'TIRE_RETREADING_AND_REPAIR',
  PayPalCategoryEnum.TOLL_OR_BRIDGE_FEES: 'TOLL_OR_BRIDGE_FEES',
  PayPalCategoryEnum.TOOLS_AND_EQUIPMENT: 'TOOLS_AND_EQUIPMENT',
  PayPalCategoryEnum.TOURIST_ATTRACTIONS_AND_EXHIBITS: 'TOURIST_ATTRACTIONS_AND_EXHIBITS',
  PayPalCategoryEnum.TOWING_SERVICE: 'TOWING_SERVICE',
  PayPalCategoryEnum.TOYS_AND_GAMES: 'TOYS_AND_GAMES',
  PayPalCategoryEnum.TRADE_AND_VOCATIONAL_SCHOOLS: 'TRADE_AND_VOCATIONAL_SCHOOLS',
  PayPalCategoryEnum.TRADEMARK_INFRINGEMENT: 'TRADEMARK_INFRINGEMENT',
  PayPalCategoryEnum.TRAILER_PARKS_AND_CAMPGROUNDS: 'TRAILER_PARKS_AND_CAMPGROUNDS',
  PayPalCategoryEnum.TRAINING_SERVICES: 'TRAINING_SERVICES',
  PayPalCategoryEnum.TRANSPORTATION_SERVICES: 'TRANSPORTATION_SERVICES',
  PayPalCategoryEnum.TRAVEL: 'TRAVEL',
  PayPalCategoryEnum.TRUCK_AND_UTILITY_TRAILER_RENTALS: 'TRUCK_AND_UTILITY_TRAILER_RENTALS',
  PayPalCategoryEnum.TRUCK_STOP: 'TRUCK_STOP',
  PayPalCategoryEnum.TYPESETTING_PLATE_MAKING_AND_RELATED_SERVICES: 'TYPESETTING_PLATE_MAKING_AND_RELATED_SERVICES',
  PayPalCategoryEnum.USED_MERCHANDISE_AND_SECONDHAND_STORES: 'USED_MERCHANDISE_AND_SECONDHAND_STORES',
  PayPalCategoryEnum.USED_PARTS_MOTOR_VEHICLE: 'USED_PARTS_MOTOR_VEHICLE',
  PayPalCategoryEnum.UTILITIES: 'UTILITIES',
  PayPalCategoryEnum.UTILITIES_ELECTRIC_GAS_WATER_SANITARY: 'UTILITIES_ELECTRIC_GAS_WATER_SANITARY',
  PayPalCategoryEnum.VARIETY_STORES: 'VARIETY_STORES',
  PayPalCategoryEnum.VEHICLE_SALES: 'VEHICLE_SALES',
  PayPalCategoryEnum.VEHICLE_SERVICE_AND_ACCESSORIES: 'VEHICLE_SERVICE_AND_ACCESSORIES',
  PayPalCategoryEnum.VIDEO_EQUIPMENT: 'VIDEO_EQUIPMENT',
  PayPalCategoryEnum.VIDEO_GAME_ARCADES_ESTABLISH: 'VIDEO_GAME_ARCADES_ESTABLISH',
  PayPalCategoryEnum.VIDEO_GAMES_AND_SYSTEMS: 'VIDEO_GAMES_AND_SYSTEMS',
  PayPalCategoryEnum.VIDEO_TAPE_RENTAL_STORES: 'VIDEO_TAPE_RENTAL_STORES',
  PayPalCategoryEnum.VINTAGE_AND_COLLECTIBLE_VEHICLES: 'VINTAGE_AND_COLLECTIBLE_VEHICLES',
  PayPalCategoryEnum.VINTAGE_AND_COLLECTIBLES: 'VINTAGE_AND_COLLECTIBLES',
  PayPalCategoryEnum.VITAMINS_AND_SUPPLEMENTS: 'VITAMINS_AND_SUPPLEMENTS',
  PayPalCategoryEnum.VOCATIONAL_AND_TRADE_SCHOOLS: 'VOCATIONAL_AND_TRADE_SCHOOLS',
  PayPalCategoryEnum.WATCH_CLOCK_AND_JEWELRY_REPAIR: 'WATCH_CLOCK_AND_JEWELRY_REPAIR',
  PayPalCategoryEnum.WEB_HOSTING_AND_DESIGN: 'WEB_HOSTING_AND_DESIGN',
  PayPalCategoryEnum.WELDING_REPAIR: 'WELDING_REPAIR',
  PayPalCategoryEnum.WHOLESALE_CLUBS: 'WHOLESALE_CLUBS',
  PayPalCategoryEnum.WHOLESALE_FLORIST_SUPPLIERS: 'WHOLESALE_FLORIST_SUPPLIERS',
  PayPalCategoryEnum.WHOLESALE_PRESCRIPTION_DRUGS: 'WHOLESALE_PRESCRIPTION_DRUGS',
  PayPalCategoryEnum.WILDLIFE_PRODUCTS: 'WILDLIFE_PRODUCTS',
  PayPalCategoryEnum.WIRE_TRANSFER: 'WIRE_TRANSFER',
  PayPalCategoryEnum.WIRE_TRANSFER_AND_MONEY_ORDER: 'WIRE_TRANSFER_AND_MONEY_ORDER',
  PayPalCategoryEnum.WOMEN_ACCESSORY_SPECIALITY: 'WOMEN_ACCESSORY_SPECIALITY',
  PayPalCategoryEnum.WOMEN_CLOTHING: 'WOMEN_CLOTHING',
};
